@import "variables";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-size: 1.25rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body
{
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.advent-pro-400
{
 font-family: "Advent Pro", sans-serif;
 font-optical-sizing: auto;
 font-weight: 400;
 font-style: normal;
 font-variation-settings:
         "wdth" 100;
}
.carrois-gothic-regular
{
  font-family: "Carrois Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.title
{
  display: grid;
  justify-self: center;
  font-size: 2rem;
  padding: 2.5%;
  margin: 15% 0 0 0 ;
}
.logo
{
  top: 1%;
  right: 1%;
  width: 13.5%;
  position: absolute;
}
.link
{
  color: $grey;
}
.link:hover
{
  color: $white;
  background-color: $grey-light;
}
h1
{
  display: grid;
  justify-self: center;
}
.form__field
{
  display: grid;
  grid-template-rows: repeat(2, 50%);
  height: min-content;
}
.label
{
  display: grid;
  align-self: flex-end;
  font-size: 1.5rem;
}
.input
{
  font-size: 1.5rem;
  width: 100%;
}
.button
{
  cursor: pointer;
  background: $dark-blue;
  color: $white;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;
  border: 1px solid $dark-blue;
  font-size: 1.5rem;
  padding: 0 2.5%;
}
.button:hover
{
  background: $grey;
  border: 1px solid $grey;
}
.textarea
{
  width: 100%;
  height: 50dvh;
}
.form
{
  display: grid;
  row-gap: 20px;
}
.form__submit
{
  text-align: left;
  padding: 2.5%;
}
.main-content
{
  width: 90%;
  display: grid;
  justify-self: center;
  row-gap: 50px;
  margin: 10% 0;

  .cards-set
  {
    display: grid;
    justify-self: center;
    row-gap: 50px;
    width: 100%;

    .card
    {
      display: grid;
      row-gap: 20px;
      border: #{$border};
      border-radius: 5px;
      width: 100%;
      padding: 0 2.5%;
    }

    .card>div
    {
      display: grid;
    }
  }
}
.form__field__radios
{
  display: grid;
}
.buttons-set
{
  row-gap: 20px;
}
.buttons-set>div
{
  display: grid;
}
